# projetos

./: .gitignore
Alura/Angular/: Bootstrap  Instalacao
Alura/Angular/alurapic/: package-lock.json  package.json
Alura/AngularJS/: Conhecimentos
Alura/Design Patterns/: Importância
Alura/ElasticSearch/: Dados.txt
Alura/Javascript/introducao/: index.html
Alura/MongoDB/: Dados
Alura/Spring Boot/: Spring Boot.postman_collection.json
Alura/Spring Security/: Spring Security.postman_collection.json
Alura/Spring Security/workspace/forum/: pom.xml
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDTO.java  ErroDeValidacaoHandler.java
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicoController.java
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/dto/: DetalhesDoTopicoDTO.java  TokenDTO.java  TopicoDTO.java
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/form/: LoginForm.java  TopicoForm.java
Alura/Spring Security/workspace/forum/src/main/java/br/com/alura/forum/modelo/: Perfil.java  Topico.java  Usuario.java
Alura/Spring Security/workspace/forum/src/main/resources/: application.properties  data.sql
Alura/TypeScript/alurabank/: tsconfig.json
CDC/Angular/requisicoes-app/: README.md  angular.json  package-lock.json  package.json
CDC/Flutter/: Compilador  Widget
CDC/Logica/: advinha_mais.html  alvo.html  animacao.html  anos_de_copa.html  asteriscos.html  asteriscos_canvas.html  bingo.html  brasil.html  calcula_consumo.html  canvas.html  canvas_loop.html  cartesiano.html  colombia.html  comecando_javascript.html  desafio_v.html  desafio_v_canvas.html  dias.html  formulario.html  funcoes.html  imc.html  jogo_advinha.html  jogo_advinha_com_tentativas.html  laos.html  loop_aninhado.html  loteria.html  loteria_completa.html  madagascar.html  media_idade_familiares.html  meus_testes.html  minha_pagina.html  mostra_idades.html  mouse.html  niger.html  noruega.html  pacman.html  paint.html  perguntas.html  pontos_futebol.html  programa.html  tabuada.html  (+3 more)
Caelum/Java/: MeuPrograma.java  OutroNome.java
Caelum/Web/: estrutura.html  index.html
Caelum/Web/mirror/: sobre.html  (+1 more)
(+392 files in other folders)
